#Reading settings
reading-queue-depth=10
reading-thread-num=10
batch-size=10

#Processing settings
processing-queue-depth=10
processing-thread-num=4

#Writing settng
writing-queue-depth=10
writing-thread-num=4

#Mock contacts retrieval service
max-service-response-time=1

